SESSION_ID="INCONNU~XD~6VYjTahD#spd3GrKmmRPVGsu2tsNVrLiHWSwp2T7B0yMYtTsjQeU"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="fabio"
OWNER_NUMBER="252685989534"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="♡"
